{
  "app": "superset",
  "entrypoints": {
    "preamble": {
      "css": [],
      "js": [
        "/static/assets/vendors.2e5bc1d2fc01eafd8d7f.entry.js",
        "/static/assets/7550.393d208479bf13855737.entry.js",
        "/static/assets/2102.8e8e51c2cdec54a20527.entry.js",
        "/static/assets/2452.c0f7a69e8e4d2df2a423.entry.js",
        "/static/assets/preamble.abaa2fce2e0ee2e54fcd.entry.js"
      ]
    },
    "theme": {
      "css": [
        "/static/assets/theme.1ceeb77e89a0f6258524.entry.css"
      ],
      "js": [
        "/static/assets/theme.1ceeb77e89a0f6258524.entry.js"
      ]
    },
    "menu": {
      "css": [],
      "js": [
        "/static/assets/vendors.2e5bc1d2fc01eafd8d7f.entry.js",
        "/static/assets/7550.393d208479bf13855737.entry.js",
        "/static/assets/789.8e85f4f8ca53e18226bd.entry.js",
        "/static/assets/2102.8e8e51c2cdec54a20527.entry.js",
        "/static/assets/4282.3001899f9337941dadd9.entry.js",
        "/static/assets/7167.e4eb69c6899ea4caab27.entry.js",
        "/static/assets/2639.a8d2a136661a0b3eddd3.entry.js",
        "/static/assets/5755.76b781950d227d7df59d.entry.js",
        "/static/assets/5010.30d50f9f4b83e7d83f57.entry.js",
        "/static/assets/2452.c0f7a69e8e4d2df2a423.entry.js",
        "/static/assets/7311.f87591a93f4a4842c2e7.entry.js",
        "/static/assets/8864.4ffe8c60694ef4b27c9a.entry.js",
        "/static/assets/9454.4ce4a9011ba0d34f19b7.entry.js",
        "/static/assets/7230.2da9fcb0a3cbae657f90.entry.js",
        "/static/assets/menu.c3649da1aa425e198364.entry.js"
      ]
    },
    "spa": {
      "css": [],
      "js": [
        "/static/assets/vendors.2e5bc1d2fc01eafd8d7f.entry.js",
        "/static/assets/thumbnail.69ab0ab0e2e7987ea46a.entry.js",
        "/static/assets/7550.393d208479bf13855737.entry.js",
        "/static/assets/789.8e85f4f8ca53e18226bd.entry.js",
        "/static/assets/2102.8e8e51c2cdec54a20527.entry.js",
        "/static/assets/4282.3001899f9337941dadd9.entry.js",
        "/static/assets/7167.e4eb69c6899ea4caab27.entry.js",
        "/static/assets/2639.a8d2a136661a0b3eddd3.entry.js",
        "/static/assets/1844.4d175bf7a565c3652f01.entry.js",
        "/static/assets/2087.0825bb3829ec3f360a17.entry.js",
        "/static/assets/5755.76b781950d227d7df59d.entry.js",
        "/static/assets/3807.e4d99a0d4ba4a055e3b4.entry.js",
        "/static/assets/9602.919cc7949ca508776b36.entry.js",
        "/static/assets/5010.30d50f9f4b83e7d83f57.entry.js",
        "/static/assets/2452.c0f7a69e8e4d2df2a423.entry.js",
        "/static/assets/7311.f87591a93f4a4842c2e7.entry.js",
        "/static/assets/8864.4ffe8c60694ef4b27c9a.entry.js",
        "/static/assets/5481.de95921cd740a6d5f960.entry.js",
        "/static/assets/9454.4ce4a9011ba0d34f19b7.entry.js",
        "/static/assets/1262.93e742da784be08f2d33.entry.js",
        "/static/assets/9772.d26da48455d421b83eb8.entry.js",
        "/static/assets/DashboardPage.e858811eb54f7323d419.entry.js",
        "/static/assets/7230.2da9fcb0a3cbae657f90.entry.js",
        "/static/assets/4717.711d1953d5b6722226ef.entry.js",
        "/static/assets/spa.1013d99ece3319e06342.entry.js"
      ]
    },
    "embedded": {
      "css": [],
      "js": [
        "/static/assets/vendors.2e5bc1d2fc01eafd8d7f.entry.js",
        "/static/assets/7550.393d208479bf13855737.entry.js",
        "/static/assets/789.8e85f4f8ca53e18226bd.entry.js",
        "/static/assets/2102.8e8e51c2cdec54a20527.entry.js",
        "/static/assets/4282.3001899f9337941dadd9.entry.js",
        "/static/assets/7167.e4eb69c6899ea4caab27.entry.js",
        "/static/assets/2639.a8d2a136661a0b3eddd3.entry.js",
        "/static/assets/1844.4d175bf7a565c3652f01.entry.js",
        "/static/assets/5755.76b781950d227d7df59d.entry.js",
        "/static/assets/9602.919cc7949ca508776b36.entry.js",
        "/static/assets/5010.30d50f9f4b83e7d83f57.entry.js",
        "/static/assets/2452.c0f7a69e8e4d2df2a423.entry.js",
        "/static/assets/7311.f87591a93f4a4842c2e7.entry.js",
        "/static/assets/8864.4ffe8c60694ef4b27c9a.entry.js",
        "/static/assets/9454.4ce4a9011ba0d34f19b7.entry.js",
        "/static/assets/embedded.4d270e3240e2b95c9a00.entry.js"
      ]
    },
    "sqllab": {
      "css": [
        "/static/assets/sqllab.a4daf3a1c9e655f2dbdf.entry.css"
      ],
      "js": [
        "/static/assets/vendors.2e5bc1d2fc01eafd8d7f.entry.js",
        "/static/assets/2441.88b6789af1d53f852f83.entry.js",
        "/static/assets/7550.393d208479bf13855737.entry.js",
        "/static/assets/789.8e85f4f8ca53e18226bd.entry.js",
        "/static/assets/2102.8e8e51c2cdec54a20527.entry.js",
        "/static/assets/4282.3001899f9337941dadd9.entry.js",
        "/static/assets/1844.4d175bf7a565c3652f01.entry.js",
        "/static/assets/9670.ca49c3bf410c8ff93fc8.entry.js",
        "/static/assets/323.45facbce2b296952250d.entry.js",
        "/static/assets/5010.30d50f9f4b83e7d83f57.entry.js",
        "/static/assets/2452.c0f7a69e8e4d2df2a423.entry.js",
        "/static/assets/7311.f87591a93f4a4842c2e7.entry.js",
        "/static/assets/1262.93e742da784be08f2d33.entry.js",
        "/static/assets/4593.77a9660d4edc1b6a83f7.entry.js",
        "/static/assets/sqllab.a4daf3a1c9e655f2dbdf.entry.js"
      ]
    },
    "profile": {
      "css": [
        "/static/assets/profile.4e450fec989ef3920332.entry.css"
      ],
      "js": [
        "/static/assets/vendors.2e5bc1d2fc01eafd8d7f.entry.js",
        "/static/assets/7550.393d208479bf13855737.entry.js",
        "/static/assets/789.8e85f4f8ca53e18226bd.entry.js",
        "/static/assets/2102.8e8e51c2cdec54a20527.entry.js",
        "/static/assets/1844.4d175bf7a565c3652f01.entry.js",
        "/static/assets/5010.30d50f9f4b83e7d83f57.entry.js",
        "/static/assets/2452.c0f7a69e8e4d2df2a423.entry.js",
        "/static/assets/1262.93e742da784be08f2d33.entry.js",
        "/static/assets/profile.4e450fec989ef3920332.entry.js"
      ]
    },
    "showSavedQuery": {
      "css": [],
      "js": [
        "/static/assets/vendors.2e5bc1d2fc01eafd8d7f.entry.js",
        "/static/assets/7550.393d208479bf13855737.entry.js",
        "/static/assets/9670.ca49c3bf410c8ff93fc8.entry.js",
        "/static/assets/showSavedQuery.7e4536412ec1a3c5d98f.entry.js"
      ]
    }
  }
}